{
  "name": "yt-music-player",
  "version": "0.0.1",
  "description": "YouTube Music Plöayer\u001b[D\u001b[D\u001b[D\u001b[",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music"
  ],
  "author": "Jeremy Karlsson",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "browserify": "^11.0.1",
    "grunt-browserify": "^4.0.1",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-browserify": "^0.5.1",
    "gulp-rucksack": "^0.1.2",
    "rucksack-css": "^0.7.0",
    "vue": "^0.12.13",
    "watchify": "^3.4.0",
    "webpack": "^1.12.1",
    "webpack-stream": "^2.1.0"
  },
  "dependencies": {
    "vue": "^0.12.13",
    "vue-i18n": "^2.1.0",
    "vue-resource": "^0.1.15"
  }
}
